<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>year of publication</th>
        </tr>
        <tr>
            <td>Pride</td>
            <td>jane</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>Lord</td>
            <td>Willian</td>
            <td>1890</td>
        </tr>
        <tr>
            <td>The great</td>
            <td>F.scoot</td>
            <td>1990</td>
        </tr>
        <tr>
            <td>Train</td>
            <td>Khusii</td>
            <td>1990</td>
        </tr>
    </table>
</body>
</html>